[tox]
envlist = py27, py33, py34, py35

[testenv]
deps = nose
commands = nosetests

[testenv:py27]
deps =
    {[testenv]deps}
    mock

[testenv:cover]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    {[testenv]deps}
    coveralls
commands =
    nosetests --with-cover --cover-package=flask_alchemydumps
    coveralls
